// SASS constans:

$primary-font: 'Indie Flower', cursive
$brand-font: 'Dancing Script', cursive

%section-props
    min-height: 100vh
    width: 100vw

@mixin navbar-theme($theme-color: #F3F3F3)
    color: $theme-color !important
    text-shadow: 1px 1px 3px black
    transition: all 0.5s ease

// Styling

*,
*::before,
*::after
    box-sizing: border-box
    margin: 0
    padding: 0

html
    scroll-behavior: smooth

body
    font-family: $primary-font

#home
    @extend %section-props
    background: url('./images/home-background.jpg') no-repeat
    background-size: cover

#hamburgerBtn
    z-index: 999

.navbar-brand
    font-family: $brand-font
    @include navbar-theme

.nav-link
    @include navbar-theme

.nav-link:hover
   opacity: 0.5

#intro
    p
        @include navbar-theme
        line-height: 185%

        mark
            background-color: rgba(0, 0, 0, 0.4)
            color: #F3F3F3

    div
        background-color: white
        color: black
        border: 3px solid black

#menu
    display: none
    min-width: 75%
    background-color: rgba(255, 255, 255, 0.5)

.items
    display: flex
    flex-direction: column
    width: 70%
    border-bottom: 3px solid black

    div
        display: flex
        flex-wrap: wrap
        justify-content: space-between

.active
    text-decoration: underline

#about
    @extend %section-props

#contact
    @extend %section-props
    background: url('./images/contact-background.png') no-repeat
    background-size: cover
    text-shadow: 3px 3px 3px black        
    position: relative

    div
        div:last-child
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)

#footer
    width: 100vw
    height: 20vh
    margin-bottom: 0


@media screen and ( max-width: 767px)
    .offcanvas-body
        background: url('./images/home-background.jpg') no-repeat
